"""STASH."""

# Что делает команда git stash?
#
# #Сохраняет незакомиченные файлы в буфер
#
# Как просмотреть список всех сохранённых изменений (стэшей)?
#
# #Нажать на кнопку View stash
#
# Какая команда применяется для использования верхнего стэша?
#
# #git stash pop
#
# Как применить конкретный стэш по его номеру?
#
# #В view stash выбрать конкретный и на него нажать. Потом apply stash
# #git stash apply stash@{номер}
#
# Чем отличается команда git stash apply от git stash pop?
#
# #git stash pop применяет стеш и удаляет его сразу. git stash apply просто применяет стеш.
#
# Что делает команда git stash drop?
#
# #Удаляет выбранный стеш
#
# Как полностью очистить все сохранённые стэши?
#
# #Drop all stashes
#
# В каких случаях удобно использовать git stash?
#
# #Если ты не хочешь пока что коммитить на гитхаб. Или когда надо на другую ветку переключиться.
#
# Что произойдёт, если выполнить git stash pop, но в проекте есть конфликтующие изменения?
#
# #Нужно будет решить конфликт
#
# Можно ли восстановить удалённый стэш после выполнения git stash drop?
#
# #stash удаляется из списка, но сам объект Git ещё некоторое время может оставаться внутри репозитория (пока Git его окончательно не очистил сборщиком мусора).
#
# Что делает команда git stash save "NAME_STASH"
#
# #Сохраняет стеш под названием "NAME_STASH"
#
# Что делает команда git stash apply "NUMBER_STASH"
#
# #Возвращает стеш обратно
#
# Что делает команда git stash pop "NUMBER_STASH"
#
# #Применит и удалит стеш под названием "NUMBER_STASH"
#
# Сохраните текущие изменения в стэш под названием "SENATOROV ver1", вставьте скриншот из терминала
#
# ![ver1](./ver1.png)
#
# Внесите любые изменения в ваш репозиторий и сохраните второй стэш под именем "SENATOROV ver2"
#
# ![ver2](./ver2.png)
#
# Восстановите ваш стэш "SENATOROV ver1", вставьте скриншот из терминала
#
# ![ver3](./ver3.png)
#
# Удалите все стеши из истории, вставьте скриншот из терминала
#
# ![ver4](./ver4.png)
